*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
    
}

 
header{
    padding: 40px 0 20px;
    border-bottom:  1px solid #ccc;
    margin-bottom: 20px;
    background-color: rgba(29, 29, 247, 0.934);

}
header .sobre-loja{
    margin-left: 650px;
}
header a{
    color: #ffff;
    text-decoration: none;
   
}
header h1 {
    color: #ffff;
    height: 32px;
}

.container , 
section .container,
.produtos{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section .container{
    align-items: flex-start;
}
section{
    padding: 24px 0;
}
section h2{
    margin-bottom: 16px;
    color: rgba(29, 29, 247, 0.934);
       
}

section p{
    margin-bottom: 8px;
}
section img{
    margin-right: 32px;
    width: 40%;
}
.produtos{
    display: grid;
    grid-template-columns: repeat(4);
    padding: 8px;
    margin-bottom: 20px;
}
button{
    padding: 10px;
    background-color: rgba(29, 29, 247, 0.934);;
    text-transform: uppercase;
    color: #ffff;
    cursor: pointer;
}
@media  screen and (min-width: 761px) and (max-width: 1024px){
   *{
    max-width: 1024px;
   }
       
    header h1 {
        font-size: 25px;
        height: 20px;
        width: 100%;
    }
    .container h2{
        font-size: 14px;
    }
    .container p{
        font-size: 8px;
    }
    
    .container , 
    section .container,
    .produtos{
        
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section .container{
        align-items:center;
    }
    section{
        padding: 16px 0;
    }
    section h2{
        margin-bottom: 18px;
       
           
    }
    
    section p{
        margin-bottom: 10px;
    }
    section img{
        
        width: 30%;
    }
    .produtos{
        display: grid;
        grid-template-columns: repeat(2);
        padding: 6px;
        margin-bottom: 15px;
    }
    button{
        padding: 8px;
        text-transform: uppercase;
        cursor: pointer;
    }
}
    

  
@media screen  and (max-width:760px)
     {
       
        
    .container{  
        max-width: 90%;
        display: block;
        margin: 2px;
    }  
    .produtos{
        display: block;
        width: 90%;
        margin: 2px;
    }
    
    section .container{
        flex-direction: column;
    }
    .container img{
        width: 100%;
       
    }
    .container h2{
        font-size: 20px;
        margin: 2px;
    }
    .container p{
        font-size: 15px;
        margin: 2px;
    }

    }
